# Tappa

./: .gitignore  README.md  build.gradle
data/: Ride1.xml  Ride2.xml  time intervals.cvs
gradle/wrapper/: gradle-wrapper.properties
src/com/flossi/: Controller.java  ControllerInterface.java  FlossyV2.java  StravaModel.java  StravaModelInterface.java  StravaXmlHandler.java  View.java  WayPoint.java  WayPointList.java  XmlHandler.java
src/com/flossi/plumbing/: Logging.java
src/main/java/com/flossi/: ControllerInterface.java  FlossyV2.java  StravaModel.java  StravaModelInterface.java  StravaXmlHandler.java  View.java  XmlHandler.java
src/main/java/com/flossi/observers/: StateObserverInterface.java  ViewObserverInterface.java
src/main/java/com/flossi/plumbing/: State.java
src/main/java/com/flossi/utils/: GPSUtils.java  MathsUtils.java
src/main/resources/: Ride-small.xml  time intervals.ods
src/observers/: StateObserverInterface.java  ViewObserverInterface.java
src/test/java/com/flossi/: DummyJUnit5Test.java
src/utils/: GPSUtils.java  MathsUtils.java
